# openrewrite-and-spring-boot-3

./: README.md  build.gradle
src/main/java/com/example/app/: AppApplication.java
